{
  "ConnectionStrings": {
    "DefaultConnection": "${DATABASE_URL}",
    "Redis": "${REDIS_URL}"
  },
  "Authentication": {
    "Issuer": "${AUTH_ISSUER}",
    "Audience": "${AUTH_AUDIENCE}",
    "SecretKey": "${JWT_SECRET_KEY}",
    "Providers": {
      "AzureAD": {
        "Enabled": "${AZURE_AD_ENABLED:false}",
        "ClientId": "${AZURE_AD_CLIENT_ID}",
        "ClientSecret": "${AZURE_AD_CLIENT_SECRET}",
        "TenantId": "${AZURE_AD_TENANT_ID}"
      },
      "Auth0": {
        "Enabled": "${AUTH0_ENABLED:false}",
        "Domain": "${AUTH0_DOMAIN}",
        "ClientId": "${AUTH0_CLIENT_ID}",
        "ClientSecret": "${AUTH0_CLIENT_SECRET}"
      }
    }
  },
  "Storage": {
    "Provider": "${STORAGE_PROVIDER:Azure}",
    "Azure": {
      "Enabled": true,
      "ConnectionString": "${AZURE_STORAGE_CONNECTION_STRING}",
      "ContainerName": "${AZURE_STORAGE_CONTAINER:documents}"
    },
    "AWS": {
      "Enabled": "${AWS_S3_ENABLED:false}",
      "AccessKey": "${AWS_ACCESS_KEY}",
      "SecretKey": "${AWS_SECRET_KEY}",
      "BucketName": "${AWS_S3_BUCKET}",
      "Region": "${AWS_REGION:us-west-2}"
    }
  },
  "AI": {
    "Provider": "${AI_PROVIDER:OpenAI}",
    "OpenAI": {
      "ApiKey": "${OPENAI_API_KEY}",
      "Model": "${OPENAI_MODEL:gpt-4}",
      "MaxTokens": "${OPENAI_MAX_TOKENS:4000}"
    },
    "Azure": {
      "Enabled": "${AZURE_OPENAI_ENABLED:false}",
      "Endpoint": "${AZURE_OPENAI_ENDPOINT}",
      "ApiKey": "${AZURE_OPENAI_API_KEY}",
      "DeploymentName": "${AZURE_OPENAI_DEPLOYMENT}"
    }
  },
  "Elasticsearch": {
    "Enabled": "${ELASTICSEARCH_ENABLED:true}",
    "Url": "${ELASTICSEARCH_URL}",
    "DefaultIndex": "${ELASTICSEARCH_INDEX:enterprise-docs}",
    "Username": "${ELASTICSEARCH_USERNAME}",
    "Password": "${ELASTICSEARCH_PASSWORD}"
  },
  "Frontend": {
    "Url": "${FRONTEND_URL}"
  },
  "MultiTenant": {
    "RequireHttps": true
  },
  "Security": {
    "EncryptionKey": "${ENCRYPTION_KEY}",
    "AllowedHosts": ["${ALLOWED_HOSTS}"],
    "CorsOrigins": ["${CORS_ORIGINS}"]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  }
}